bind -r k select-pane -U                                                        
bind -r j select-pane -D                                                        
bind -r h select-pane -L                                                        
bind -r l select-pane -R                                                        
                                                                                 
unbind Up                                                                       
unbind Down                                                                     
unbind Left                                                                     
unbind Right                                                                    

bind-key -r C-k resize-pane -U 5                                                
bind-key -r C-l resize-pane -R 10                                               
bind-key -r C-h resize-pane -L 10                                               
bind-key -r C-j resize-pane -D 5
